{
  "name": "Confident Traveler",
  "short_name": "Traveler",
  "description": "",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["food", "photo", "travel"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/confidentraveler/",
  "start_url": "https://im.youronly.one/confidentraveler/",
  "icons": [
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ .Site.BaseURL }}favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
